{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "db:migrate": "node --env-file-if-exists=.env.local server/db/migrate.mjs",
    "test:auth": "tsx --test server/auth/siws.test.ts",
    "test:api": "bash scripts/test-api.sh",
    "test:unit": "tsx --test lib/lexari-ix.test.ts server/engram/grokCli.test.ts server/auth/siws.test.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-core": "^1.10.0",
    "@metaplex-foundation/umi": "^1.6.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.6.0",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^1.6.0",
    "@metaplex-foundation/umi-uploader-irys": "^1.6.0",
    "@novnc/novnc": "^1.6.0",
    "@privy-io/react-auth": "^3.47.0",
    "@solana-program/memo": "^0.15.0",
    "@solana-program/system": "^0.15.0",
    "@solana-program/token": "^0.17.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-phantom": "^0.9.30",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/wallet-adapter-solflare": "^0.6.34",
    "@solana/web3.js": "^1.99.0",
    "@types/three": "^0.186.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "buffer": "^6.0.3",
    "drizzle-orm": "^0.45.3",
    "gsap": "^3.15.0",
    "jose": "^5.10.0",
    "next": "16.3.6",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.1",
    "tweetnacl": "^1.0.3",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.11",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
